PORT=4000
MMMONGO_URI=mongodb://localhost:27017/coursebundler

MONGO_URI=mongodb+srv://sanjayv971128:sanjay281197@cluster0.1ukj9wu.mongodb.net/coursebundler?retryWrites=true&w=majority
SECRET="sanjay"
FRONTEND_URL=http://localhost:3000

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 4d79dfc4cdb05b
SMTP_PASS = ********dbb1


CLOUDINARY_CLIENT_NAME = duidwj2ai
CLOUDINARY_CLIENT_API = 537445625522118
CLOUDINARY_CLIENT_SECRET = _sY1ss5PY_hy-FCu2lP7XuyHC20


PLAN_ID=plan_MpwgrrMeTU2VF9

RAZORPAY_API_KEY= rzp_test_jRvhLq4B0uXO9v

RAZORPAY_API_SECRET= dS60NsvujrkxesOFbwmdD3Bm

REFUND_DAYS = 7


MY_MAIL=nodemailermail606@gmail.com